{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://consulta-api-drc7.onrender.com/api/:path*" },
    { "source": "/:path*", "destination": "/index.html", "missing": [{ "type": "filesystem" }] }
  ]
}
